<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> aula 15 - css</title>
        <link rel="stylesheet" href="aula15.css">
        <style>
            #div1{
                width: 600px;
                height: 300px;
                border: 1px solid black;

                background: repeating-linear-gradient(to right, #f00 0%, #ff0 20%);
                /* background: radial-gradient(circle, #f00, #ff0); */
                /* background: linear-gradient(45deg, #f00 0%, #ff0 75%,  #000 100%); */
                /* background: linear-gradient(to left, #f00, #ff0,#000); */
                /* background: linear-gradient(45deg, #f00, #ff0, #00f, #000); */
            }
            h1{
                font-size: 100pt;
                background: linear-gradient(90deg, #f00 0%, #ff0 75%);
                -webkit-text-fill-color:transparent;
                -webkit-background-clip: text;
            }
        </style>
    </head>
    <body>
        <div id="div1">
        </div>
        <h1>Canal Fessor Bruno</h1>
    </body>
</html>