<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>aula 12 - css</title>
        <link rel="stylesheet" href="aula12.css">
        <style>
            p{
                font-size: 50px;
            }
            #dv1{
                position: absolute;
                top: 0;
                left: 150px;
                width: 500px;
                height: 500px;
                background-color: rgba(255, 0, 0, 0.5);
            }
            #dv2{
                position: absolute;
                top: 350px;
                left: 500px;
                width: 500px;
                height: 500px;
                background-color: rgba(0, 0, 255, 0.5);
            }
        </style>
    </head>
    <body>
        <p>Canal Fessor Bruno</p>
        <div id="dv1" ></div>
        <div id="dv2"></div>
    </body>
</html>