<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> aula 16 - css</title>
        <link rel="stylesheet" href="aula17.css">
        <style>
            div{
                width: 400px;
                height: 300px;
                border: 1px solid black;
                white-space: normal;
                overflow: scroll;
                word-break: break-all;
                /* overflow: auto; */
            }

            p{
                color: black;
            }

            .p1{
                color: #f00;
                text-align: center;
                text-decoration:wavy underline;
                text-transform: capitalize;
                text-indent: 100px;
                letter-spacing: 10px;
                direction: rtl;
                text-align: left;
            }

            .p2{
                color: #0f0;
                text-align: right;
                text-decoration: underline;
                text-transform: uppercase;
                text-indent: 50px;
                letter-spacing: 5px;
                direction: ltr;
            }

            .p3{
                color: #00f;
                text-align: left;
                text-decoration: overline;
                text-transform: lowercase;
                text-indent: 25px;
                word-spacing: 50px;
            }

            .p4{
                color: #ff0;
                text-align: justify;
                text-decoration: line-through;
                text-transform: none;
                line-height: 3;

            }

            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>

        <div> SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, et quae aliquam non eaque doloribus magni temporibus ratione dolor iusto, incidunt sapiente. Nostrum quaerat, harum impedit officia dolorem perferendis. Quod!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae minima laborum pariatur laudantium illo! Quasi obcaecati laborum atque delectus sequi, praesentium, repudiandae totam culpa fuga placeat, facilis hic porro quas.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae minima laborum pariatur laudantium illo! Quasi obcaecati laborum atque delectus sequi, praesentium, repudiandae totam culpa fuga placeat, facilis hic porro quas.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae minima laborum pariatur laudantium illo! Quasi obcaecati laborum atque delectus sequi, praesentium, repudiandae totam culpa fuga placeat, facilis hic porro quas.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae minima laborum pariatur laudantium illo! Quasi obcaecati laborum atque delectus sequi, praesentium, repudiandae totam culpa fuga placeat, facilis hic porro quas.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae minima laborum pariatur laudantium illo! Quasi obcaecati laborum atque delectus sequi, praesentium, repudiandae totam culpa fuga placeat, facilis hic porro quas.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae minima laborum pariatur laudantium illo! Quasi obcaecati laborum atque delectus sequi, praesentium, repudiandae totam culpa fuga placeat, facilis hic porro quas.</div>

        <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae minima laborum pariatur laudantium illo! Quasi obcaecati laborum atque delectus sequi, praesentium, repudiandae totam culpa fuga placeat, facilis hic porro quas.</p>

        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fugiat praesentium cumque placeat ex consectetur qui quasi, minima deserunt tempore odit harum magni tenetur, debitis vel laborum? Optio, atque ratione?</p>

        <p class="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic ipsum in dicta asperiores aspernatur nam excepturi quibusdam tenetur rem laboriosam laborum, obcaecati mollitia, minus eius molestiae consequuntur, neque illum. Facere!</p>

        <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, iusto. Veritatis, minima possimus. Maiores illo fugit minus quaerat, vero officia praesentium nisi modi deleniti consequuntur tempore itaque sequi autem quas.</p>

        <a href="https://cfbcursos.com.br" target="_blank">CFB Cursos</a>
    </body>
</html>