<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 1 CSS</title>

        <link rel="stylesheet" href="aula1.css"> <!--externo-->

        <style> <!--incorporado-->
            body{
                background-color: #00f;
            }
        </style>
    </head>

    <body style="background-color: red;"> <!--inline-->
        
    </body>
</html>