<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>aula 16 - html</title>
        <style>
            .btn1{
                background: #000;
                color: #fff;
                width: 150px;
                height: 40px;
                border: 3px #0a0 solid;
                border-radius: 15px;
            }

            .btn1:hover{
                background-color: #fff;
                color: black;
                border: 3px #000 solid;
                cursor: pointer;
            }
        </style>
    </head>
    <body>


        <!-- submit
             reset
             button
         -->

        <button class="btn1" type="submit" form="f_cadastro" onclick="alert('cfb cursos')">
            CFB Cursos
        </button>
    </body>
</html>