<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>aula 09</title>
        <link rel="stylesheet" href="aula09.css"> 
        <style>
            p{
                width: 300px;
                border-top: #000 solid 5px;
                border-bottom: #000 solid 5px;
                border-left: #229b04 double 5px;
                border-right: #229b04 dotted 5px;

                border-top-width: 10px;
            }
        </style>
    </head>
    <body>
        <p>canal fessor bruno</p>
        <p>curso de css</p>
        <p>cfbcursos.com.br</p>
    </body>
</html>