body{
    margin: 0px;
}
div{
    border: 1px solid black;
}

p{
    border: 1px solid red;
    margin: 0px;
    text-align: center;
    margin: auto;
}

#dv1 p{
    width: 200px;
}

#dv1{
    /* margin: 50px 200px 300px 50px; */
    /* margin-top: 50px;
    margin-right: 200px;
    margin-bottom: 300px;
    margin-left: 50px; */
    width: 300px;
    height: 300px;
    margin: auto;
    margin-bottom: 50px;
}
#dv2{
    /* margin: 0px; */
    width: 200px;
    height: 200px;
    margin: auto;
}