<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>aula 17 - html</title>
        <style>
            canvas{
                border: 1px solid black;
            }
        </style>
        <script>
            function desenha(){
                var canvas = document.getElementById('canvas');
                var ctx = canvas.getContext('2d')
                ctx.fillRect(25, 25, 100, 100)
            }
        </script>
    </head>
    <body onload="desenha()">
        <canvas id="canvas" width="500px" height="500px">
            Seu navegador nao tem suporte ao elemento canvas
        </canvas><script>desenha();</script>
    </body>
</html>