<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 04</title>

        <style>
            a{
                display: block;
            }
        </style>
    </head>
    <body>

        <!-- DOM Interface
        HTMLAnchorElement : HTMLElement
        [CEReactions] attribute DOMString target;
        [CEReactions] attribute DOMString download;
        [CEReactions] attribute USVString ping;
        [CEReactions] attribute DOMString rel;
        [SameObject, PutForwards=value] readonly attribute DOMTokenList relList;
        [CEReactions] attribute DOMString hreflang;
        [CEReactions] attribute DOMString type;

        [CEReactions] attribute DOMString text;

        [CEReactions] attribute DOMString referrerPolicy;-->
        <a href="#fim" id="topo">Âncora vazia</a>

        <a href="https://google.com" target="_self"></a><br>

        <a href="aula03.html"> Aula 03</a>

        <a href="https://youtube.com" target="_blank" rel="external" media="all" hreflang="pt" type="text/html"> Canal 1</a>

        <a href="logo.rar" download> download da imagem </a>

        <a href="mailto:email@gmail.com"> enviar email </a>

        <a href="javascript:alert('CFB Cursos');">Canal</a>

        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

        <a href="#topo" id="fim"> fim</a>

    </body>
</html>