<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>aula 11</title>
        <style>
            b{
                font-weight: 100;
            }
            .vermelho{
                color: #f00;
            }
            .verde{
                color: #0f0;
            }
        </style>
    </head>
    <body>
        <!-- b - display inline -->

        <article>
            <h1>Descrição</h1>
            <p>Canal de informatica que oferece cursos de qualidade de segunda a sexta com uma linguagem simples e direta para que os alunos possam absorver o conteúdo de forma <b class="vermelho">mais rapida e objetiva</b></p>
            <p>conta com uma quantidade grande de aulas já postadas e estão sempre produzindo <b class="verde">novas novidades.</b></p>
            <p>Encontra-se HTML, JavaScript, CSS, Arduino, C++, Flash, C#, Photoshop, e muito mais</p>
        </article>
    </body>
</html>