<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>aula 14</title>
        <style>
            cite{
                display: block;
            }
            blockquote{
                color: #00c;
            }
        </style>
    </head>
    <body>
        <article>
            <p>
                Vc encontra no CFB cursos uma excelente playlits sobre programação C++.
            </p>
            <blockquote cite="url">
                <p>
                    o c++ é uma poderosa linguagem de programação de computador apropriada para pessoas tecnicamente orientadas com pouca ou nenhuma experiência em programação e para programadores experientes utilizarem na construção de substanciais sistemas de informações.
                </p>
                <cite>
                    c++ como programar
                </cite>
                <cite>
                    H.M. Deitel
                </cite>
                <cite>
                    P.J. Deitel
                </cite>
            </blockquote>
        </article>
    </body>
</html>