<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>aula 01 - flexbox</title>
        <style>
            .item{
                margin: 5px;
                padding: 5px;
                background: #447;
                text-align: center;
                font-size: 1em;
                color: #fff;
            }

            .container{
                max-width: 600px;
                margin: 0 auto;
                border: 1px solid #000;
                flex-direction: column-reverse; 
                
            }

            .flexivel{
                display: flex;
            }

            .horizontal{
                flex-direction: row;
            }

            .vertical{
                flex-direction: column;
            }

            body{
                font-family: arial;
                color: #000;
            }

        </style>
    </head>
    <body>
        <div class="container flexivel">
            <div class="item itemFlex"> CFB Cursos 1</div>
            <div class="item itemFlex"> CFB Cursos 2</div>
            <div class="item itemFlex"> CFB Cursos 3</div>
            <div class="item itemFlex"> CFB Cursos 4</div>
            <div class="item itemFlex"> CFB Cursos 5</div>
            <div class="item itemFlex"> CFB Cursos 6</div>
            <div class="item itemFlex"> CFB Cursos 7</div>
            <div class="item itemFlex"> CFB Cursos 8</div>
            <div class="item itemFlex"> CFB Cursos 9</div>
            <div class="item itemFlex"> CFB Cursos 10</div>
        </div>
    </body>
</html>