<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>aula 10</title>
        <link rel="stylesheet" href="aula10.css"> 
        <style>
            #d1,#d2{
                width: 400px;
                height: 100px;
                border: #000 solid 5px;
            }
            #d1{
                border-radius: 20px;
            }
            #d2{
                border-radius: 0px 40px 0 40px;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            <p>Canal fessor bruno</p>
        </div>
        <div id="d2">
            <p>Canal fessor bruno</p>
        </div>
    </body>
</html>