div{
    width: 400px;
    height: 300px;
    border: 1px solid black;
    white-space: normal;
    overflow: scroll;
    word-break: break-all;
    /* overflow: auto; */
}

p{
    color: black;
}

.p1{
    color: #f00;
    text-align: center;
    text-decoration:wavy underline;
    text-transform: capitalize;
    text-indent: 100px;
    letter-spacing: 10px;
    direction: rtl;
    text-align: left;
}

.p2{
    color: #0f0;
    text-align: right;
    text-decoration: underline;
    text-transform: uppercase;
    text-indent: 50px;
    letter-spacing: 5px;
    direction: ltr;
}

.p3{
    color: #00f;
    text-align: left;
    text-decoration: overline;
    text-transform: lowercase;
    text-indent: 25px;
    word-spacing: 50px;
}

.p4{
    color: #ff0;
    text-align: justify;
    text-decoration: line-through;
    text-transform: none;
    line-height: 3;

}

a{
    text-decoration: none;
}