<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>aula 05</title>
        <style>
            #d1,#d2,#d3{
                border: 10px dotted red;
                padding: 50px;
                background-color: #0F0;
                margin-bottom: 10px;
            }
            #d1{
                background-clip: border-box;
            }
            #d2{
                background-clip: padding-box;
            }
            #d3{
                background-clip: content-box;
            }
        </style>
    </head>
    <body>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3">OIIIIIIIIIIIIIIIIII
            <p>oiii</p>
        </div>
    </body>
</html>