<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>aula 15 - html</title>
        <style>
            p{
                line-height: 1;
            }
        </style>
    </head>
    <body>
        <a href="https://www.youtube.com">Curso de CSS</a><br>
        <a href="https://www.youtube.com">Curso de JavaScript</a><br>

        <!-- forma correta -->
        <p>
            <a href="https://www.youtube.com">Curso de CSS</a>
        </p>
        <p>
            <a href="https://www.youtube.com">Curso de JavaScript</a>
        </p>
    </body>
</html>