<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>aula 08</title>
        <link rel="stylesheet" href="aula08.css"> 
        <style>
            #d1{
                width: 300px;
                height: 300px;
                background-color: #ddd;
                border-style: ridge;
                border-width: 5px;
                border-color: rgb(148, 148, 238);
            }

            #d2{
                margin-top: 10px;
                width: 300px;
                height: 300px;
                background-color: #ddd;
                border: rgb(148, 148, 238) outset 5px;
            }

        </style>
    </head>
    <body>
       <div id="d1"></div>
       <div id="d2"></div>
    </body>
</html>