<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>aula 10</title>
        <style>
        </style>
    </head>
    <body>
        <audio controls autoplay loop>
            <source src="violino_piano_analogico.mp3" type="audio/mp3">
            your browser does not support the audio element
        </audio>
    </body>
</html>