<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>aula 09</title>
        <style>
            p{
                font-size: 10px;
            }
            aside, #esquerda{
                border: 1px solid #000;
                padding: 15px;
                border-radius: 10px;
                background-color: #333;
                color: #fff;
                width: 150px;
                height: 500px;
                float: left;
                margin-right: 15px;
            }
            aside, #direita{
                border: 1px solid #000;
                padding: 15px;
                border-radius: 10px;
                background-color: #333;
                color: #fff;
                width: 350px;
                height: 500px;
                float: right;
                margin-left: 15px;
            }
            aside a{
                display: block;
            }
        </style>
    </head>
    <body>
        <p>Neste curso de HTML do CFB Cursos, vamos aprender todas as tags válidas do HTML5</p>
        <aside id="esquerda">
            <h3>NOTA</h3>
            <p>www.youtube.com.br/cfbcursos</p>
            <a href="www.youtube.com.br/cfbcursos">CFB Cursos</a>
            <a href="www.youtube.com.br/cfbcursos">CFB Cursos</a>
        </aside>
        <aside id="direita">
            <h3>NOTA</h3>
            <p>www.youtube.com.br/cfbcursos</p>
            <a href="www.youtube.com.br/cfbcursos">CFB Cursos</a>
            <a href="www.youtube.com.br/cfbcursos">CFB Cursos</a>
        </aside>
        <p>Neste curso de HTML do CFB Cursos, vamos aprender todas as tags válidas do HTML5</p>
    </body>
</html>