<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>aula 08</title>
        <style>
            article{
                padding: 15px;
                border: 1px solid #000;
                border-radius: 10px;
                background-color: #ddd;
                margin-bottom: 10px;
            }
            article h1{
                color: #f00;
            }
        </style>
    </head>
    <body>
        <h1>Seja bem vindo</h1>
        <article> <!--artigo específico do meu documento-->
            <h1>CFB Cursos</h1>
            <p>Canal de cursos gratuitos no youtube</p>
        </article>
        <article> <!--artigo específico do meu documento-->
            <h1>Cursos disponíveis</h1>
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
        </article>
        <article> <!--artigo específico do meu documento-->
            <h1>Cursos disponíveis</h1>
            <p>Java</p>
            <p>c++</p>
            <p>C#</p>
        </article>
    </body>
</html>