<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>aula 11</title>
        <link rel="stylesheet" href="aula11.css">
        <style>
            p{
                border: 30px solid;
                border-image: url(https://source.unsplash.com/random) 15 round;
            }
            /* strech - estica a imagem */
            /* round - repete a imagem */
        </style>
    </head>
    <body>
        <p>Canal Fessor Bruno <br>curso de css <br> bordas </p>
    </body>
</html>