<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 1 CSS</title>

        <link rel="stylesheet" href="aula02.css"> <!--externo-->
    </head>

    <body> 
        
        <p id="p1">Canal Professor Bruno</p>
        <p id="p2">Curso de CSS</p>
        <p id="p3">www.youtube.com/canalfessorbruno</p>

        <h1 class="txt">Canal Fessor Bruno</h1>
        <h2 class="txt">Curso de CSS</h2>       
        <h3 class="txt">www.youtube.canalfessorbruno</h3>

        <h4 >Canal Fessor Bruno</h4>
        <h5>Curso de CSS</h5>       
        <h6>www.youtube.canalfessorbruno</h6>

        <p class="titulo">Canal Professor Bruno</p>
        <p>Curso de CSS</p>
        <p>www.youtube.com/canalfessorbruno</p>
    </body>
</html>