<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>aula 03</title>
        <link rel="stylesheet" href="aula03.css">
        <style>
            p{
            color: #9BB09F;
            font-size: 20pt;
            font-weight: bold;
            }
        </style>
    </head>
    <body>
        <p>Canal Fessor Bruno</p>
        <p>Curso de CSS</p>
    </body>
</html>