<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>aula 07</title>
        <link rel="stylesheet" href="aula07.css">
        <style>
           body{
            background: #AAA url(https://source.unsplash.com/random) no-repeat 0px 0px / 20%; 
           }
        </style>
    </head>
    <body>
       
    </body>
</html>