<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 03</title>
    </head>
    <body>
        <!--Categoria:
        Fluxo e Cabeçãlho
    
        Display: BLock
    
        DOM Interface:
        Uses HTMLElement-->
        <h1> Curso de HTML Completo e Profissional</h1>
        <h2> Curso de HTML Completo e Profissional</h2>
        <h3> Curso de HTML Completo e Profissional</h3>
        <h4> Curso de HTML Completo e Profissional</h4>
        <h5> Curso de HTML Completo e Profissional</h5>
        <h6> Curso de HTML Completo e Profissional</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id repudiandae nemo temporibus amet laboriosam corporis possimus sint laborum quis unde, ipsam incidunt atque at labore aperiam cumque optio corrupti ut?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi adipisci, quam nesciunt excepturi eligendi cumque nam qui pariatur quia aspernatur! Voluptatibus nulla laboriosam cumque nam alias impedit numquam sapiente laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nobis voluptatibus quo quasi error corrupti esse ea vero, ex libero maiores tenetur, iusto labore ut tempore ullam fuga a quae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam facilis impedit magni doloribus, inventore nostrum accusantium quas voluptates, eum libero accusamus provident. Eveniet temporibus dolores incidunt odio esse! Dignissimos, veniam.</p>
        
        <h1> Curso de HTML Completo e Profissional</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repudiandae rerum labore consequatur nesciunt, praesentium porro modi natus? Est quae vel quasi excepturi accusantium aperiam veritatis iusto quaerat! Temporibus, voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias fuga quisquam a libero iusto recusandae reprehenderit culpa incidunt, delectus laborum quia mollitia quod, quasi explicabo illum vero iste, vitae doloribus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis molestias dolorum nisi numquam optio recusandae nihil magni facilis soluta doloribus voluptatibus assumenda cumque voluptate, exercitationem ullam, tempore provident fuga labore?</p>
    </body>
</html>