<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>aula 14 - css</title>
        <link rel="stylesheet" href="aula14.css">
        <style>
            body{
                margin: 0;
            }
            div{
                border: 1px solid black;
                margin: auto;
                margin-bottom: 50px;
                width: 500px;
            }
            #div1{
                padding: 50px 0px 150px 200px;
            }
            #div2{
                padding: 50px;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            canal fessor bruno
        </div>
        <div id="div2">
            canal fessor bruno
        </div>
        <div id="div3">
            canal fessor bruno
        </div>
    </body>
</html>