<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>aula 05</title>
    </head>
    <body>
        <footer>
            <address>
                Autor: Sabrina Mendonça <br>
                Se inscreva no nosso <a href="www.youtube.com">canal no youtube</a>
            </address>
        </footer>
    </body>
</html>