<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>aula 05</title>
    </head>
    <body>
        <img src="https://source.unsplash.com/random" alt="" usemap="#mapaBrasil" width="500">
        <map name="mapaBrasil">
            <area shape="poly" coords="198, 140, 313, 225" href="#" alt="Minas Gerais">
        </map>
    </body>
</html>